{
    "name": "ccharz/nightscout-php-api",
    "description": "A PHP nightscout API wrapper",
    "license": "MIT",
    "keywords": [
        "nightscout",
        "php",
        "api"
    ],
    "type": "library",
    "require": {
        "php": "^8.3",
        "symfony/http-client": "^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2.0",
        "spatie/phpunit-snapshot-assertions": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Ccharz\\NightscoutPhpApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ccharz\\NightscoutPhpApi\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Christian Charzewski",
            "email": "chris@charzewski.at",
            "role": "Developer"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}